# KnockTestProject

./: pom.xml
.git-config/hooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md
Reports/23032026_193422/Results/: Settings.properties  barChart.js
Reports/23032026_193422/Results/Run_1/: CurrentRun.html  pieChart.js
Reports/23032026_193711/Results/: ConsolidatedPage.html  Settings.properties
Reports/23032026_193711/Results/Run_1/: CurrentRun.html
Reports/23032026_193755/: index.html
Reports/23032026_193755/Results/: Settings.properties
Reports/23032026_193755/Results/Run_1/: CurrentRun.html
Reports/23032026_193818/Results/: Settings.properties
Reports/24032026_140123/Results/: Settings.properties
Reports/24032026_140123/Results/Run_1/: CurrentRun.html
Reports/24032026_162454/Results/: Settings.properties
Reports/24032026_162454/Results/Run_1/: CurrentRun.html
Reports/24032026_162617/Results/: Settings.properties  barChart.js
Reports/24032026_162617/Results/Run_1/: CurrentRun.html
Reports/24032026_162940/Results/: Settings.properties
Reports/24032026_162940/Results/Run_1/: CurrentRun.html  pieChart.js
Reports/24032026_164721/Results/: Settings.properties
Reports/24032026_164721/Results/Run_1/: CurrentRun.html
Reports/24032026_170614/Results/: Settings.properties
Reports/24032026_170614/Results/Run_1/: CurrentRun.html
ReportsNP/: RELATIVELOCATORSINTROTEST_ExecutionLOG_TUE_MAR_24_2026_17_06_17_PM_IST.txt  RELATIVELOCATORSINTROTEST_TUE_MAR_24_2026_16_24_57_PM_IST.txt  RELATIVELOCATORSINTROTEST_TUE_MAR_24_2026_16_26_19_PM_IST.txt  RELATIVELOCATORSINTROTEST_TUE_MAR_24_2026_16_29_50_PM_IST.txt  RELATIVELOCATORSINTROTEST_TUE_MAR_24_2026_16_48_24_PM_IST.txt  RELATIVELOCATORSINTROTEST_TUE_MAR_24_2026_17_06_17_PM_IST.txt  VALIDATECRMLOGINTEST_ExecutionLOG_MON_MAR_23_2026_19_37_13_PM_IST.txt  VALIDATELOGINTEST_ExecutionLOG_TUE_MAR_24_2026_14_01_27_PM_IST.txt  VALIDATELOGINTEST_TUE_MAR_24_2026_14_01_27_PM_IST.txt
TestCases/: RELATIVELOCATORSINTROTEST.txt  VALIDATECRMLOGINTEST.txt  VALIDATELOGINTEST.txt
TestData/: credentials.json
TestRunner/ProjectName/: UI_Parallel_Run.xml  UI_Sequence_Run.xml
checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/FWReports/com/rp/reports/: ATUReports.java
src/main/java/FWReports/com/rp/reports/chart/: PieChart.java
src/main/java/FWReports/com/rp/reports/enums/: Colors.java  ExceptionDetails.java  RecordingFor.java  ReportLabels.java
src/main/java/FWReports/com/rp/reports/excel/: ExcelReports.java  ExcelStyler.java
src/main/java/FWReports/com/rp/reports/exceptions/: ATUReporterException.java  ATUReporterStepFailedException.java
src/main/java/FWReports/com/rp/reports/listeners/: ATUReportsListener.java  ConfigurationListener.java  MethodListener.java
src/main/java/FWReports/com/rp/reports/logging/: LogAs.java
src/main/java/FWReports/com/rp/reports/utils/: Attributes.java  AuthorDetails.java  Directory.java  Platform.java  SettingsFile.java  Steps.java  TestNGXMLReader.java  Utils.java
src/main/java/FWReports/com/rp/reports/writers/: ConsolidatedReportsPageWriter.java  CurrentRunPageWriter.java  HTMLDesignFilesJSWriter.java  HTMLDesignFilesWriter.java  IndexPageWriter.java  ReportsPage.java  TestCaseReportsPageWriter.java
src/main/java/FWReports/com/rp/selenium/reports/: CaptureScreen.java
src/main/java/FrameWorkPackage/com/rp/reports/listeners/: ATUReportsListenerExt.java  CustomRetryListener.java  EmailReportListener.java  ScreenShotListener.java
src/main/java/Reports/com/rp/reports/: ATUReports.java
src/main/java/Reports/com/rp/reports/chart/: PieChart.java
src/main/java/Reports/com/rp/reports/enums/: Colors.java  ExceptionDetails.java  RecordingFor.java  ReportLabels.java
src/main/java/Reports/com/rp/reports/excel/: ExcelReports.java  ExcelStyler.java
src/main/java/Reports/com/rp/reports/exceptions/: ATUReporterException.java  ATUReporterStepFailedException.java
src/main/java/Reports/com/rp/reports/listeners/: ATUReportsListener.java  ConfigurationListener.java  MethodListener.java
src/main/java/Reports/com/rp/reports/logging/: LogAs.java
src/main/java/Reports/com/rp/reports/utils/: Attributes.java  AuthorDetails.java  Directory.java  Platform.java  SettingsFile.java  Steps.java  TestNGXMLReader.java  Utils.java
src/main/java/Reports/com/rp/reports/writers/: ConsolidatedReportsPageWriter.java  CurrentRunPageWriter.java  HTMLDesignFilesJSWriter.java  HTMLDesignFilesWriter.java  IndexPageWriter.java  ReportsPage.java  TestCaseReportsPageWriter.java
src/main/java/Reports/com/rp/selenium/reports/: CaptureScreen.java
src/main/java/selenium_shutterbug/assertthat/selenium_shutterbug/core/: Capture.java  CaptureElement.java  ElementSnapshot.java  Main.java  PageSnapshot.java  Shutterbug.java  Snapshot.java
src/main/java/selenium_shutterbug/assertthat/selenium_shutterbug/utils/file/: FileUtil.java  (+1 more)
src/main/resources/: log4j2.properties
src/test/java/com/knock/api/base/: BasePage.java  BaseTest.java
src/test/java/com/knock/dbstorage/base/: BaseTest.java
src/test/java/com/knock/ui/base/: BasePage.java  BaseTest.java
src/test/java/com/knock/utils/: AssertionUtils.java  AuthType.java  CommonUtils.java  DateTimeUtils.java  DbJdbcTemplateUtils.java  EmailUtils.java  LogTableGenerator.java  ReadPropertyFile.java  SkipWithReducedStackTrace.java  TourType.java  Twilio.java
src/test/java/selenium_shutterbug/knock/api/base/: BaseTest.java
src/test/java/selenium_shutterbug/knock/dbstorage/base/: BaseTest.java
src/test/java/selenium_shutterbug/knock/ui/base/: BasePage.java  BaseTest.java
src/test/java/selenium_shutterbug/knock/utils/: AssertionUtils.java  AuthType.java  CommonUtils.java  DateTimeUtils.java  DbJdbcTemplateUtils.java  EmailUtils.java  LogTableGenerator.java  ReadPropertyFile.java  SkipWithReducedStackTrace.java  TourType.java  Twilio.java
src/test/resources/: atu.properties
src/test/resources/env/: alpha.properties  beta.properties  prod.properties  spring-beans.xml  springbeans.xml
src/test/resources/queries/: sql_queries.xml
(+133 files in other folders)
